<!doctype html>
<html lang="es"> 
<head>
  <meta charset="utf-8">
  <title>Tramites y Servicios</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://precdn.www.gov.co/assets/css/fonts.css">
  <link rel="stylesheet" href="https://precdn.www.gov.co/assets/css/bootstrap.min.css" >
  <link rel="stylesheet" href="https://precdn.www.gov.co/assets/css/styles.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" >
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="https://precdn.www.gov.co/webcomponents/area-de-servicio/govco-components.js"></script>
  <script type="text/javascript" src="https://precdn.www.gov.co/webcomponents/govco-collection-webcomponents/govco-collection-webcomponents.js"></script>
</body>
  
</html>
